# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

# What distribution are we using?
# 14.06 = trusty
# 16.04 = xenial
# 18.04 = bionic

os: linux
dist: xenial
latex: false

# Define the language.
language: r

# Should warnings be treated as errors? The default value for this
# is true. This needs to be set to false.
warnings_are_errors: false
pandoc: true

# Which R version should be used?
# release = Latest minor release version.
r:
  - release
  - oldrel
  - devel

cache:
  packages: true

apt_packages:
  - libgdal-dev
  - libudunits2-dev

git:
  depth: false

# Include all necessary R packages here.
R-dependencies:
  - gapminder
  - ggthemes
  - maps
  - plotly
  - RColorBrewer
  - rgeos
  - rsconnect
  - shiny
  - shinyAce
  - shinyjs
  - survminer
  - survival
  - tidyverse
  - ggplot2
  - heatmaply
  - dplyr
  - reshape2
  - vegan
  - ComplexHeatmap
  - readxl
  - pheatmap
  - ggrepel
  - shinythemes
  - lintr
  - formatR
  - styler
r_github_packages: https://github.com/kelwyres/Kleborate_viz.git